# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.phoen1x.deermodpatch
archives_base_name=deer-mod-patch

# Dependencies
fabric_version=0.136.1+1.21.8
polymer_version=0.13.13+1.21.8
factorytools_version=0.7.5+1.21.8
deermod_version=0.5.0+1.21.6